language: php

php:
  - 7.2

cache:
  directories:
  - app/vendor
  - $HOME/.composer/cache

env:
  - DATABASE_TEST_URL=null

before_script:
  - cd app
  - composer install --prefer-dist --no-interaction
  - mysql -umy_app -psecret -hlocalhost 

script:
  - vendor/bin/phpunit